In [1]:
import pandas as pd
import seaborn as sns

# 1. 열 순서 변경 : DataFrame객체[열이름의 리스트]
원린느 열 인덱싱을 내가 원하는 열 순서로 한 후에, 

그걸 새로운 객체에 입력해주면 완성!

In [2]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df = titanic[['age', 'sibsp', 'parch', 'fare']]
df

      age  sibsp  parch     fare
0    22.0      1      0   7.2500
1    38.0      1      0  71.2833
2    26.0      0      0   7.9250
3    35.0      1      0  53.1000
4    35.0      0      0   8.0500
..    ...    ...    ...      ...
886  27.0      0      0  13.0000
887  19.0      0      0  30.0000
888   NaN      1      2  23.4500
889  26.0      0      0  30.0000
890  32.0      0      0   7.7500

[891 rows x 4 columns]

In [7]:
# 보기 쉽게 컬럼명을 정렬해서 열 순서 바꾸자!
columns = list(df.columns)
print(columns)
srt_col = sorted(columns) # abc순서 정렬
print(srt_col)

srt_col2 = sorted(columns, reverse=True)
print(srt_col2)

['age', 'sibsp', 'parch', 'fare']
['age', 'fare', 'parch', 'sibsp']
['sibsp', 'parch', 'fare', 'age']

# 열 분리 : Series객체.str.get(인덱스)

In [17]:
flight = sns.load_dataset('flights')
flight

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [18]:
# 월에 영어값인거 -> 각각 숫자로 변경해서 데이터에 적용
months = {
    'Jan' : 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
}

flight['month'] = flight['month'].map(months)
flight

     year month  passengers
0    1949     1         112
1    1949     2         118
2    1949     3         132
3    1949     4         129
4    1949     5         121
..    ...   ...         ...
139  1960     8         606
140  1960     9         508
141  1960    10         461
142  1960    11         390
143  1960    12         432

[144 rows x 3 columns]

In [19]:
# day 컬럼명을 만들고 컬럼 값을 모두 15
flight.insert(2,'day',15)
flight

     year month  day  passengers
0    1949     1   15         112
1    1949     2   15         118
2    1949     3   15         132
3    1949     4   15         129
4    1949     5   15         121
..    ...   ...  ...         ...
139  1960     8   15         606
140  1960     9   15         508
141  1960    10   15         461
142  1960    11   15         390
143  1960    12   15         432

[144 rows x 4 columns]

In [23]:
#year, month, day 열을 합쳐서 date 컬럼에 추가
flight['date'] = pd.to_datetime(flight[['year','month','day']])
flight

     year month  day  passengers       date
0    1949     1   15         112 1949-01-15
1    1949     2   15         118 1949-02-15
2    1949     3   15         132 1949-03-15
3    1949     4   15         129 1949-04-15
4    1949     5   15         121 1949-05-15
..    ...   ...  ...         ...        ...
139  1960     8   15         606 1960-08-15
140  1960     9   15         508 1960-09-15
141  1960    10   15         461 1960-10-15
142  1960    11   15         390 1960-11-15
143  1960    12   15         432 1960-12-15

[144 rows x 5 columns]

In [25]:
flight['date'] = flight['date'].astype('str')
dates = flight['date'].str.split('-')
dates

0      [1949, 01, 15]
1      [1949, 02, 15]
2      [1949, 03, 15]
3      [1949, 04, 15]
4      [1949, 05, 15]
            ...
139    [1960, 08, 15]
140    [1960, 09, 15]
141    [1960, 10, 15]
142    [1960, 11, 15]
143    [1960, 12, 15]
Name: date, Length: 144, dtype: object

In [26]:
# dates변수는 리스트를 개별요소로 갖는 시리즈 객체 형태
# str.get() 함수를 이용하면 각 행별로 인덱싱이 가능
flight['y'] = dates.str.get(0)
flight['m'] = dates.str.get(1)
flight['d'] = dates.str.get(2)
flight.head()

   year month  day  passengers        date     y   m   d
0  1949     1   15         112  1949-01-15  1949  01  15
1  1949     2   15         118  1949-02-15  1949  02  15
2  1949     3   15         132  1949-03-15  1949  03  15
3  1949     4   15         129  1949-04-15  1949  04  15
4  1949     5   15         121  1949-05-15  1949  05  15

# 2-1. 매핑함수를 이용해서 열 분리

매핑함수와 for문을 활용해서 위와 같은 결과를 도출

In [40]:
flight2 = sns.load_dataset('flights')
flight2

# 월에 영어값인거 -> 각각 숫자로 변경해서 데이터에 적용
months = {
    'Jan' : 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12
}

flight2['month'] = flight2['month'].map(months)
flight2

# day 컬럼명을 만들고 컬럼 값을 모두 15
flight2.insert(2,'day',15)
flight2

# #year, month, day 열을 합쳐서 date 컬럼에 추가
# flight2['date'] = pd.to_datetime(flight2[['year','month','day']])
# flight2

# flight2['date'] = flight2['date'].astype('str')
# dates = flight2['date'].str.split('-')
# dates

     year month  day  passengers
0    1949     1   15         112
1    1949     2   15         118
2    1949     3   15         132
3    1949     4   15         129
4    1949     5   15         121
..    ...   ...  ...         ...
139  1960     8   15         606
140  1960     9   15         508
141  1960    10   15         461
142  1960    11   15         390
143  1960    12   15         432

[144 rows x 4 columns]

In [41]:
flight2['date'] = flight2[['year','month','day']].pipe(pd.to_datetime)
dates = flight2['date'].astype('str')
dates

0      1949-01-15
1      1949-02-15
2      1949-03-15
3      1949-04-15
4      1949-05-15
          ...
139    1960-08-15
140    1960-09-15
141    1960-10-15
142    1960-11-15
143    1960-12-15
Name: date, Length: 144, dtype: object

In [43]:
y_m_d = {'y' : 0, 'm' : 1,'d' : 2}
for k,v in y_m_d.items():
  flight2[k] = dates.apply(lambda x : x.split('-')[v])

flight2
# flight2['y'] = dates.str.get(0)
# flight2['m'] = dates.str.get(1)
# flight2['d'] = dates.str.get(2)

# series객체.str.get()을 기억하자!

     year month  day  passengers       date     y   m   d
0    1949     1   15         112 1949-01-15  1949  01  15
1    1949     2   15         118 1949-02-15  1949  02  15
2    1949     3   15         132 1949-03-15  1949  03  15
3    1949     4   15         129 1949-04-15  1949  04  15
4    1949     5   15         121 1949-05-15  1949  05  15
..    ...   ...  ...         ...        ...   ...  ..  ..
139  1960     8   15         606 1960-08-15  1960  08  15
140  1960     9   15         508 1960-09-15  1960  09  15
141  1960    10   15         461 1960-10-15  1960  10  15
142  1960    11   15         390 1960-11-15  1960  11  15
143  1960    12   15         432 1960-12-15  1960  12  15

[144 rows x 8 columns]